<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>P&amp;L</title>
        <meta name="description" content="">
        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Normalize Styles -->
        <link rel="stylesheet" href="css/normalize.min.css">
        <script src="js/modernizr.min.js"></script>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Custom Styles -->
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
    <header>
        <div class="container-fluid bg-header">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-default navbar-principal">
                      <div class="container-fluid">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand" href="#">
                            <img src="img/logo.png" alt="Santander Río" />
                          </a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav navbar-right">
                           
                          </ul>
                        </div><!-- /.navbar-collapse -->
                      </div><!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="container wrapper">
        <div class="row">
            <div class="col-md-12">
                <div class="boxSearch">
                    <form class="form-inline">
                      <div class="form-group">
                        <h2>Consulta de Rentabilidad y Rendimiento</h2>
                        <label for="Cliente">Cliente</label>
                        <input type="text" class="form-control" id="" placeholder="Ingrese Nombre...">
                        <button class="btn btn-primary btn-consultar">Consultar</button>
                      </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <section class="footer">
        <footer></footer>
    </section>
        <script src="js/jquery.2.2.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>