<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>P&amp;L</title>
        <meta name="description" content="">
        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Normalize Styles -->
        <link rel="stylesheet" href="css/normalize.min.css">
        <script src="js/modernizr.min.js"></script>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Custom Styles -->
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
 <header>
        <div class="container-fluid bg-header">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-default navbar-principal">
                      <div class="container-fluid">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand" href="#">
                            <img src="img/logo.png" alt="Santander Río" />
                          </a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav navbar-right">
                              <div class="pull-right right-nav">
                                  <a href="#" class="btn btn-nav">Nueva consulta</a>
                                  <a href="#" class="btn btn-secondary">ABM datos</a>
                              </div>
                          </ul>
                        </div><!-- /.navbar-collapse -->
                      </div><!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="boxRentabilidad">
                          <div class="boxClient">
                              <p>Cliente</p>
                              <span>Jose Lopez</span>
                          </div>
                            <div class="boxNup">
                                <p>NUP</p>
                                <span>00000</span>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container wrapper">
      <div class="col-md-12 boxMenu">
          <div class="row">
            <nav class="navbar navbar-default navbar-santander" role="navigation">
              <ul class="nav navbar-nav">
                <li>
                  <a href="#" class="active">Tenencia Valuada</a>
                </li>
                <li>
                  <a href="#">Rentabilidad</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="row">
            <div class="navbar navbar-default navbar-santander" role="navigation">
              <ul class="nav navbar-nav ">
                <li><a href="#" id="" >Cartera total</a></li>
                <li><a href="#" id="">Cartera consolidada por Producto/Cuenta</a></li>
                <li><a href="#" id="" class="active">Cartera consolidada por Cuenta/Producto</a></li>
                <li><a href="#" id="">Detaller consolidado por Producto</a></li>
              </ul>
            </div>
          </div>
          <div class="row" style="">
              <div class="navbar navbar-default navbar-santander" role="navigation">
              <ul class="nav navbar-nav">
                <li><a href="#" id="" class="active">Fondos Comunes de inversión </a></li>
                <li><a href="#" id="">Titulos valores</a></li>
                <li><a href="#" id="">Custodia</a></li>
                <li><a href="#" id="">Liquidéz</a></li>
                <li><a href="#" id="">Plazos fijos</a></li>
              </ul>
              </div>
          </div>
          <div class="row">
            <div class="navbar navbar-default navbar-santander" role="navigation">
              <ul class="nav navbar-nav ">
                <li><button class="btn btn-normal">Banca Privada</button></li>
                <li><button class="btn btn-normal">Banca Personal</a></li>
              </ul>
            </div>
          </div>
      </div>
      <div class="row">
        <div class="col-md-12">
           <div class="table-responsive">
           <div class="header-table">
             <p class="text-center">Consolidado Fondos comunes de Inversión</p>
           </div>
              <table class="table table-consolidado col-md-12">

                <tbody>
                <tr>
                  <td class="col-md-3" colspan="2">
                    <p>Total Consolidado en Pesos ARS</p>
                    <br>
                    <p>Tenencia Valuada <span class="pull-right">73.299,73</span></p>
                    <p>Tenencia Valuada Compra <span class="pull-right">60.000,00</span></p>
                    <p>Resultado Bruto <span class="pull-right">13.299,73</span></p>
                  </td>
                  <td class="col-md-3" colspan="2">
                     <p>Total Consolidado en Dóalres USD</p>
                     <br>
                    <p>Tenencia Valuada <span class="pull-right">73.299,73</span></p>
                    <p>Tenencia Valuada Compra <span class="pull-right">60.000,00</span></p>
                    <p>Resultado Bruto <span class="pull-right">13.299,73</span></p>
                  </td>
                  <td class="col-md-3" colspan="2">
                     <p>Total Consolidado Reexpresado en ARS</p>
                     <br>
                    <p>Tenencia Valuada Total Fondo <span class="pull-right">73.299,73</span></p>
                    <p>Tenencia Val. Compra Total Fondo <span class="pull-right">60.000,00</span></p>
                    <p>Resultado Bruto Total <span class="pull-right">13.299,73</span></p>
                  </td>
                  <td class="col-md-3" colspan="2">
                    <p>Total Consolidado Reexpresado en USD</p>
                    <br>
                    <p>Tenencia Valuada Total Fondo <span class="pull-right">73.299,73</span></p>
                    <p>Tenencia Val. Compra Total Fondo <span class="pull-right">60.000,00</span></p>
                    <p>Resultado Bruto Total <span class="pull-right">13.299,73</span></p>
                  </td>
                </tr>
                <tr>
                  <td colspan="8">
                    <p>Cuenta Título <span>90765349</span></p>
                  </td>
                </tr>
                <tr>
                  <td colspan="8" class="no-border-top-bottom">
                    <p>Fondos en ARS</p>
                  </td>
                </tr>
                <tr colspan="8">
                  <th>Descripcion</th>
                  <th>Cantidad Cuotaparte</th>
                  <th>Valor Cuotaparte</th>
                  <th>Tenencia Valuada</th> 
                  <th colspan="2">Tenencia Valuada Compra</th> 
                  <th>Resultado Bruto</th> 
                  <th>+...</th> 
                </tr>
                <tr colspan="8">
                  <td>Super Ahorro $</td>
                  <td>1800</td>
                  <td>1,653981680</td>
                  <td>29771,67</td> 
                  <td colspan="2">25.000,00</td> 
                  <td>4771,67</td> 
                  <td>+...</td> 
                </tr>
                <tr colspan="8">
                  <td>Super Ahorro A</td>
                  <td>1800</td>
                  <td>1,684008168</td>
                  <td>30312,15</td> 
                  <td colspan="2">25.000,00</td> 
                  <td>5312,15</td> 
                  <td>+...</td> 
                </tr>
                <tr colspan="8">
                  <td>Super Ahorro C</td>
                  <td>800</td>
                  <td>1,651989640</td>
                  <td>13215,92</td> 
                  <td colspan="2">10.000,00</td> 
                  <td>3215,92</td> 
                  <td>+...</td> 
                </tr>
                <tr colspan="8">
                  <td></td>
                  <td></td>
                  <td>Subtotal Fondo ARS</td>
                  <td>73.299,73</td> 
                  <td colspan="2">60.000,00</td> 
                  <td>13.299,73</td> 
                  <td>+...</td> 
                </tr>
                <tr>
                  <td colspan="8" class="no-border-top-bottom">
                    <p>Fondos en USD</p>
                  </td>
                </tr>
                <tr colspan="8">
                  <th>Descripcion</th>
                  <th>Cantidad Cuotaparte</th>
                  <th>Valor Cuotaparte</th>
                  <th>Tenencia Valuada</th> 
                  <th colspan="2">Tenencia Valuada Compra</th> 
                  <th>Resultado Bruto</th> 
                  <th>+...</th> 
                </tr>
                <tr colspan="8">
                  <td>Superfondo Renta Fíja Dólares A</td>
                  <td>9800</td>
                  <td>1,988398168</td>
                  <td>19486,30</td> 
                  <td colspan="2">23.611,11</td> 
                  <td>6961,66</td> 
                  <td>+...</td> 
                </tr>
                <tr colspan="8">
                  <td >Super Acciones BRASIL A</td>
                  <td>8000</td>
                  <td>1,581989640</td>
                  <td>12655,92</td> 
                  <td colspan="2">13.611,11</td> 
                  <td>5875,19</td> 
                  <td>+...</td> 
                </tr>
                 <tr colspan="8">
                  <td >Superfondo 2000</td>
                  <td>17000</td>
                  <td>1,798398168</td>
                  <td>30572,77</td> 
                  <td colspan="2">10.000,00</td> 
                  <td>2655,92</td> 
                  <td>+...</td> 
                </tr>
                <tr colspan="8">
                  <td></td>
                  <td></td>
                  <td>Subtotal Fondo USD</td>
                  <td>62.714,99</td> 
                  <td colspan="2">60.000,00</td> 
                  <td>47.222,22</td> 
                  <td>+...</td> 
                </tr>
                 <tr>
                  <td class="col-md-3" colspan="2">
                    <p>Total Consolidado en Pesos ARS</p>
                    <br>
                    <p>Tenencia Valuada <span class="pull-right">73.299,73</span></p>
                    <p>Tenencia Valuada Compra <span class="pull-right">60.000,00</span></p>
                    <p>Resultado Bruto <span class="pull-right">13.299,73</span></p>
                  </td>
                  <td class="col-md-3" colspan="2">
                     <p>Total Consolidado en Dóalres USD</p>
                     <br>
                    <p>Tenencia Valuada <span class="pull-right">73.299,73</span></p>
                    <p>Tenencia Valuada Compra <span class="pull-right">60.000,00</span></p>
                    <p>Resultado Bruto <span class="pull-right">13.299,73</span></p>
                  </td>
                  <td class="col-md-3" colspan="2">
                     <p>Total Consolidado Reexpresado en ARS</p>
                     <br>
                    <p>Tenencia Valuada Total Fondo <span class="pull-right">73.299,73</span></p>
                    <p>Tenencia Val. Compra Total Fondo <span class="pull-right">60.000,00</span></p>
                    <p>Resultado Bruto Total <span class="pull-right">13.299,73</span></p>
                  </td>
                  <td class="col-md-3" colspan="2">
                    <p>Total Consolidado Reexpresado en USD</p>
                    <br>
                    <p>Tenencia Valuada Total Fondo <span class="pull-right">73.299,73</span></p>
                    <p>Tenencia Val. Compra Total Fondo <span class="pull-right">60.000,00</span></p>
                    <p>Resultado Bruto Total <span class="pull-right">13.299,73</span></p>
                  </td>
                </tr>
                 <tr>
                  <td colspan="8">
                    <p>Cuenta Título <span>71234567</span></p>
                  </td>
                </tr>
                <tr>
                  <td colspan="8" class="no-border-top-bottom">
                    <p>Fondos en ARS</p>
                  </td>
                </tr>
                <tr colspan="8">
                  <th>Descripcion</th>
                  <th>Cantidad Cuotaparte</th>
                  <th>Valor Cuotaparte</th>
                  <th>Tenencia Valuada</th> 
                  <th colspan="2">Tenencia Valuada Compra</th> 
                  <th>Resultado Bruto</th> 
                  <th>+...</th> 
                </tr>
                <tr colspan="8">
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td colspan="2">0</td>
                  <td>0</td>
                  <td>0</td>
                </tr>
                <tr colspan="8">
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td colspan="2">0</td>
                  <td>0</td>
                  <td>0</td>
                </tr>
                <tr colspan="8">
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td colspan="2">0</td>
                  <td>0</td>
                  <td>0</td>
                </tr>
                <tr colspan="8">
                  <td></td>
                  <td></td>
                  <td>Subtotal Fondo ARS</td>
                  <td>73.299,73</td> 
                  <td colspan="2">60.000,00</td> 
                  <td>13.299,73</td> 
                  <td>+...</td> 
                </tr>
                 <tr>
                  <td colspan="8" class="no-border-top-bottom">
                    <p>Fondos en USD</p>
                  </td>
                </tr>
                 <tr colspan="8">
                  <th>Descripcion</th>
                  <th>Cantidad Cuotaparte</th>
                  <th>Valor Cuotaparte</th>
                  <th>Tenencia Valuada</th> 
                  <th colspan="2">Tenencia Valuada Compra</th> 
                  <th>Resultado Bruto</th> 
                  <th>+...</th> 
                </tr>
                <tr colspan="8">
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td>0</td>
                  <td colspan="2">0</td>
                  <td>0</td>
                  <td>0</td>
                </tr>
                 <tr colspan="8">
                  <td></td>
                  <td></td>
                  <td>Subtotal Fondo USD</td>
                  <td>62.714,99</td> 
                  <td colspan="2">60.000,00</td> 
                  <td>47.222,22</td> 
                  <td>+...</td> 
                </tr>
                 <tr>
                  <td class="col-md-3" colspan="2">
                    <p>Total Consolidado en Pesos ARS</p>
                    <br>
                    <p>Tenencia Valuada <span class="pull-right">73.299,73</span></p>
                    <p>Tenencia Valuada Compra <span class="pull-right">60.000,00</span></p>
                    <p>Resultado Bruto <span class="pull-right">13.299,73</span></p>
                  </td>
                  <td class="col-md-3" colspan="2">
                     <p>Total Consolidado en Dóalres USD</p>
                     <br>
                    <p>Tenencia Valuada <span class="pull-right">73.299,73</span></p>
                    <p>Tenencia Valuada Compra <span class="pull-right">60.000,00</span></p>
                    <p>Resultado Bruto <span class="pull-right">13.299,73</span></p>
                  </td>
                  <td class="col-md-3" colspan="2">
                     <p>Total Consolidado Reexpresado en ARS</p>
                     <br>
                    <p>Tenencia Valuada Total Fondo <span class="pull-right">73.299,73</span></p>
                    <p>Tenencia Val. Compra Total Fondo <span class="pull-right">60.000,00</span></p>
                    <p>Resultado Bruto Total <span class="pull-right">13.299,73</span></p>
                  </td>
                  <td class="col-md-3" colspan="2">
                    <p>Total Consolidado Reexpresado en USD</p>
                    <br>
                    <p>Tenencia Valuada Total Fondo <span class="pull-right">73.299,73</span></p>
                    <p>Tenencia Val. Compra Total Fondo <span class="pull-right">60.000,00</span></p>
                    <p>Resultado Bruto Total <span class="pull-right">13.299,73</span></p>
                  </td>
                </tr>
                </tbody>
              </table>
              <table class="table table-consolidado col-md-12">
                <tbody>
                  <tr colspan="9">
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
        </div>
      </div>
    </div>
    <section class="footer">
        <footer></footer>
    </section>
        <script src="js/jquery.2.2.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/app-front.js"></script>
    </body>
</html>

