<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>P&amp;L</title>
        <meta name="description" content="">
        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Normalize Styles -->
        <link rel="stylesheet" href="css/normalize.min.css">
        <script src="js/modernizr.min.js"></script>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Custom Styles -->
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
    <header>
        <div class="container-fluid bg-header">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-default navbar-principal">
                      <div class="container-fluid">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand" href="#">
                            <img src="img/logo.png" alt="Santander Río" />
                          </a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav navbar-right">
                              <div class="pull-right right-nav">
                                  <a href="#" class="btn btn-nav">Nueva consulta</a>
                                  <a href="#" class="btn btn-secondary">ABM datos</a>
                              </div>
                          </ul>
                        </div><!-- /.navbar-collapse -->
                      </div><!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="boxRentabilidad">
                          <div class="boxClient">
                              <p>Cliente</p>
                              <span>Jose Lopez</span>
                          </div>
                            <div class="boxNup">
                                <p>NUP</p>
                                <span>00000</span>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
      <div class="col-md-12 boxMenu">
          <div class="row">
            <nav class="navbar navbar-default navbar-santander" role="navigation">
              <ul class="nav navbar-nav">
                <li>
                  <a href="#" class="active">Tenencia Valuada</a>
                </li>
                <li>
                  <a href="#">Rentabilidad</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="row">
            <div class="navbar navbar-default navbar-santander" role="navigation">
              <ul class="nav navbar-nav ">
                <li><a href="#" id="" >Cartera total</a></li>
                <li><a href="#" id="" class="active">Cartera consolidada por Producto/Cuenta</a></li>
                <li><a href="#" id="">Cartera consolidada por Cuenta/Producto</a></li>
                <li><a href="#" id="">Detaller consolidado por Producto</a></li>
              </ul>
            </div>
          </div>
          <div class="row" style="display: none;">
              <div class="navbar navbar-default navbar-santander" role="navigation">
              <ul class="nav navbar-nav">
                <li><a href="#" id="">Fondos Comunes de inversión </a></li>
                <li><a href="#" id="">Titulos valores</a></li>
                <li><a href="#" id="">Custodia</a></li>
                <li><a href="#" id="">Liquidéz</a></li>
                <li><a href="#" id="">Plazos fijos</a></li>
              </ul>
              </div>
          </div>
          <div class="row">
            <div class="navbar navbar-default navbar-santander" role="navigation">
              <ul class="nav navbar-nav ">
                <!-- <li><a href="#" class="btn btn-disabled" disabled>Banca Privada</a></li> -->
                <li><a href="#" class="active2">Banca Personal</a></li>
              </ul>
            </div>
          </div>
      </div>
    <div class="col-md-12 bg-tenencia">
    <div class="header-tenencia">
    <div class="header-titles">
      <h1>Inversiones</h1>
      <p>Tenencia consolidada Banca Personal</p>
    </div>
      <div class="moneda">
        <p class="pesos">
          <span>Tenencia en pesos</span>
          $10.000,00
        </p>
        <p class="dolares">
          <span>Tenencia en Dolares</span>
          u$s5.000,00
        </p>
      </div>
      
    </div>
    </div>
      <div class="col-md-12 bg-tenencia">
      <div class="row">
        <div class="container-fluid boxCartera">
        <!-- Table plazos fijos -->
          <div class="row">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading1">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                      <p class="title-tables-accordion">Plazos fijos</p>
                      <p class="dates-accordion">Total $1.234,56 - U$S1.234,56</p>
                      <p></p>
                    </a>
                  </h4>
                </div>
                <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                  <div class="panel-body">
                   <div class="table-responsive">
                      <table class="table">
                        <thead>
                        <tr>
                          <th>
                            Producto
                          </th>
                          <th>
                            Tenencias
                          </th>
                          <th>
                            Reexpresado
                          </th>
                          <th>
                            Resultado bruto
                          </th>
                          <th>
                            Reexpresado
                          </th>
                          <th>
                            
                          </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <th>
                            1
                          </th>
                          <td>
                            Table cell
                          </td>
                          <td>
                            Table cell
                          </td>
                          <td>
                            Table cell
                          </td>
                          <td>
                            Table cell
                          </td>
                          <td>
                            <button class="btn btn-detalle">Detalle</button>
                          </td>
                        </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
         <!-- Table fondos comunes inversion -->
          <div class="row">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="heading2">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2">
                      <p>Fondos Comunes de inversión</p>
                      <p>Total $1.234,56 - U$S1.234,56</p>
                    </a>
                  </h4>
                </div>
                <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                  <div class="panel-body">
                   <div class="table-responsive">
                      <table class="table">
                        <thead>
                        <tr>
                          <th>
                            Producto
                          </th>
                          <th>
                            Tenencias
                          </th>
                          <th>
                            Reexpresado
                          </th>
                          <th>
                            Resultado bruto
                          </th>
                          <th>
                            Reexpresado
                          </th>
                          <th>
                            
                          </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>
                            <p>Cuenta titulo 123456/7</p>
                            <p>Perez, Juan Carlos</p>
                          </td>
                          <td>
                            <span class="pesos">$1234,56</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <span class="pesos">$1234,56</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <span class="pesos">$2345,67</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <span class="pesos">$2345,67</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <button class="btn btn-detalle">Ver Detalle</button>
                          </td>
                        </tr>
                           <tr>
                          <td>
                            <p>Cuenta titulo 123456/7</p>
                            <p>Perez, Juan Carlos</p>
                          </td>
                          <td>
                            <span class="pesos">$1234,56</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <span class="pesos">$1234,56</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <span class="pesos">$2345,67</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <span class="pesos">$2345,67</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <button class="btn btn-detalle">Ver Detalle</button>
                          </td>
                        </tr>
                            <tr>
                          <td>
                            <p>Cuenta titulo 123456/7</p>
                            <p>Perez, Juan Carlos</p>
                          </td>
                          <td>
                            <span class="pesos">$1234,56</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <span class="pesos">$1234,56</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <span class="pesos">$2345,67</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <span class="pesos">$2345,67</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <button class="btn btn-detalle">Ver Detalle</button>
                          </td>
                        </tr>
                        </tbody>
                        <tfoot>
                          <tr>
                            <td>Total</td>
                            <td>
                              <span class="pesos">$4690,56</span>
                              <span class="dolares">U$S4218,83</span>
                            </td>
                            <td>
                              <span class="pesos">$4690,56</span>
                              <span class="dolares">U$S4218,83</span>
                            </td>
                            <td>
                              <span class="pesos">$4690,56</span>
                              <span class="dolares">U$S4218,83</span>
                            </td>
                            <td>
                              <span class="pesos">$4690,56</span>
                              <span class="dolares">U$S4218,83</span>
                            </td>
                            <td></td>
                          </tr>
                        </tfoot>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Table Valores -->
          <div class="row">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                      <p>Titulos Valores</p>
                      <p>Total $1.234,56 - U$S1.234,56</p>
                    </a>
                  </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                   <div class="table-responsive">
                      <table class="table">
                        <thead>
                        <tr>
                          <th>
                            Producto
                          </th>
                          <th>
                            Tenencias
                          </th>
                          <th>
                            Reexpresado
                          </th>
                          <th>
                            Resultado bruto
                          </th>
                          <th>
                            Reexpresado
                          </th>
                          <th>
                            
                          </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                          <td>
                            <p>Cuenta titulo 123456/7</p>
                            <p>Perez, Juan Carlos</p>
                          </td>
                          <td>
                            <span class="pesos">$1234,56</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <span class="pesos">$1234,56</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <span class="pesos">$2345,67</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <span class="pesos">$2345,67</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <button class="btn btn-detalle">Ver Detalle</button>
                          </td>
                        </tr>
                           <tr>
                          <td>
                            <p>Cuenta titulo 123456/7</p>
                            <p>Perez, Juan Carlos</p>
                          </td>
                          <td>
                            <span class="pesos">$1234,56</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <span class="pesos">$1234,56</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <span class="pesos">$2345,67</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <span class="pesos">$2345,67</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <button class="btn btn-detalle">Ver Detalle</button>
                          </td>
                        </tr>
                            <tr>
                          <td>
                            <p>Cuenta titulo 123456/7</p>
                            <p>Perez, Juan Carlos</p>
                          </td>
                          <td>
                            <span class="pesos">$1234,56</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <span class="pesos">$1234,56</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <span class="pesos">$2345,67</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <span class="pesos">$2345,67</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <button class="btn btn-detalle">Ver Detalle</button>
                          </td>
                        </tr>
                        </tbody>
                        <tfoot>
                          <tr>
                            <td>Total</td>
                            <td>
                              <span class="pesos">$4690,56</span>
                              <span class="dolares">U$S4218,83</span>
                            </td>
                            <td>
                              <span class="pesos">$4690,56</span>
                              <span class="dolares">U$S4218,83</span>
                            </td>
                            <td>
                              <span class="pesos">$4690,56</span>
                              <span class="dolares">U$S4218,83</span>
                            </td>
                            <td>
                              <span class="pesos">$4690,56</span>
                              <span class="dolares">U$S4218,83</span>
                            </td>
                            <td></td>
                          </tr>
                        </tfoot>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Table Custodia -->
          <div class="row">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFour">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                      <p>Custodia</p>
                      <p>Total $1.234,56 - U$S1.234,56</p>
                    </a>
                  </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                  <div class="panel-body">
                   <div class="table-responsive">
                      <table class="table">
                        <thead>
                        <tr>
                          <th>
                            Producto
                          </th>
                          <th>
                            Tenencias
                          </th>
                          <th>
                            Reexpresado
                          </th>
                          <th>
                            Resultado bruto
                          </th>
                          <th>
                            Reexpresado
                          </th>
                          <th>
                            
                          </th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                          <td>
                            <p>Cuenta titulo 123456/7</p>
                            <p>Perez, Juan Carlos</p>
                          </td>
                          <td>
                            <span class="pesos">$1234,56</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <span class="pesos">$1234,56</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <span class="pesos">$2345,67</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <span class="pesos">$2345,67</span>
                            <span class="dolares">U$S4218,83</span>
                          </td>
                          <td>
                            <button class="btn btn-detalle">Ver Detalle</button>
                          </td>
                        </tr>
                        </tbody>
                        <tfoot>
                          <tr>
                            <td>Total</td>
                            <td>
                              <span class="pesos">$4690,56</span>
                              <span class="dolares">U$S4218,83</span>
                            </td>
                            <td>
                              <span class="pesos">$4690,56</span>
                              <span class="dolares">U$S4218,83</span>
                            </td>
                            <td>
                              <span class="pesos">$4690,56</span>
                              <span class="dolares">U$S4218,83</span>
                            </td>
                            <td>
                              <span class="pesos">$4690,56</span>
                              <span class="dolares">U$S4218,83</span>
                            </td>
                            <td></td>
                          </tr>
                        </tfoot>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div>        
      </div>
      </div>
    </div>
    <section class="footer">
        <footer></footer>
    </section>
        <script src="js/jquery.2.2.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/app-front.js"></script>
    </body>
</html>