<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>P&amp;L</title>
        <meta name="description" content="">
        <!-- Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Normalize Styles -->
        <link rel="stylesheet" href="css/normalize.min.css">
        <script src="js/modernizr.min.js"></script>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Custom Styles -->
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
    <header>
        <div class="container-fluid bg-header">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-default navbar-principal">
                      <div class="container-fluid">
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand" href="#">
                            <img src="img/logo.png" alt="Santander Río" />
                          </a>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                          <ul class="nav navbar-nav navbar-right">
                              <div class="pull-right right-nav">
                                  <a href="#" class="btn btn-nav">Nueva consulta</a>
                                  <a href="#" class="btn btn-secondary">ABM datos</a>
                              </div>
                          </ul>
                        </div><!-- /.navbar-collapse -->
                      </div><!-- /.container-fluid -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
        <div class="container wrapper">
            <div class="row">
                <div class="col-md-12">
                    <div class="boxRentabilidad">
                          <div class="boxClient">
                              <p>Cliente</p>
                              <span>Jose Lopez</span>
                          </div>
                            <div class="boxNup">
                                <p>NUP</p>
                                <span>00000</span>
                          </div>
                    </div>
                </div>
            </div>
      <div class="col-md-12 boxMenu">
          <div class="row">
            <nav class="navbar navbar-default navbar-santander" role="navigation">
              <ul class="nav navbar-nav">
                <li>
                  <a href="#">Tenencia Valuada</a>
                </li>
                <li>
                  <a href="#" class="active">Rentabilidad</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="row">
            <div class="navbar navbar-default navbar-santander" role="navigation" style="display: none;">
              <ul class="nav navbar-nav ">
                <li><a href="#" id="" class="active2">Cartera total</a></li>
                <li><a href="#" id="">Cartera consolidada por Producto/Cuenta</a></li>
                <li><a href="#" id="">Cartera consolidada por Cuenta/Producto</a></li>
                <li><a href="#" id="">Detaller consolidado por Producto</a></li>
              </ul>
            </div>
          </div>
          <div class="row" style="display: none;">
              <div class="navbar navbar-default navbar-santander" role="navigation">
              <ul class="nav navbar-nav">
                <li><a href="#" id="">Fondos Comunes de inversión </a></li>
                <li><a href="#" id="">Titulos valores</a></li>
                <li><a href="#" id="">Custodia</a></li>
                <li><a href="#" id="">Liquidéz</a></li>
                <li><a href="#" id="">Plazos fijos</a></li>
              </ul>
              </div>
          </div>
      </div>
       </div>

        <section class="footer">
          <footer></footer>
        </section>
        <script src="js/jquery.2.2.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/app-front.js"></script>
    </body>
</html>