<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>P&amp;L</title>
<meta name="description" content="">
<!-- Viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Normalize Styles -->
<link rel="stylesheet" href="css/normalize.min.css">
<script src="js/modernizr.min.js"></script>
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Custom Styles -->
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
<div class="container-fluid bg-header">
  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-default navbar-principal">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
          <img src="img/logo.png" alt="Santander Río"/>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <div class="pull-right right-nav">
              <a href="#" class="btn btn-nav">Nueva consulta</a>
              <a href="#" class="btn btn-secondary">ABM datos</a>
            </div>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
      </nav>
    </div>
  </div>
</div>
</header>
<div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="boxRentabilidad">
          <div class="boxClient">
            <p>
               Cliente
            </p>
            <span>Jose Lopez</span>
          </div>
          <div class="boxNup">
            <p>
               NUP
            </p>
            <span>00000</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container wrapper">
  <div class="col-md-12 boxMenu">
    <div class="row">
      <nav class="navbar navbar-default navbar-santander" role="navigation">
      <ul class="nav navbar-nav">
        <li>
        <a href="#" class="active">Tenencia Valuada</a>
        </li>
        <li>
        <a href="#">Rentabilidad</a>
        </li>
      </ul>
      </nav>
    </div>
    <div class="row">
      <div class="navbar navbar-default navbar-santander" role="navigation">
        <ul class="nav navbar-nav ">
          <li><a href="#" id="">Cartera total</a></li>
          <li><a href="#" id="">Cartera consolidada por Producto/Cuenta</a></li>
          <li><a href="#" id="" class="active">Cartera consolidada por Cuenta/Producto</a></li>
          <li><a href="#" id="">Detalle consolidado por Producto</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="navbar navbar-default navbar-santander" role="navigation">
        <ul class="nav navbar-nav">
          <li><a href="#" id="">Fondos Comunes de inversión </a></li>
          <li><a href="#" id="" class="active">Titulos valores</a></li>
          <li><a href="#" id="">Custodia</a></li>
          <li><a href="#" id="">Liquidéz</a></li>
          <li><a href="#" id="">Plazos fijos</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="navbar navbar-default navbar-santander" role="navigation">
        <ul class="nav navbar-nav ">
          <li><button class="btn btn-normal">Banca Privada</button></li>
          <li><button class="btn btn-normal">Banca Personal</button></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <div class="row">
      <div class="table-responsive bg-tables">
        <div class="header-newtable">
          <div class="title-headers">
            <p class="text-left">
               Título valores
            </p>
          </div>
          <div class="fecha-headers">
            <p class="text-right">
              <img src="img/icon-calendar.png" alt=""/> Fecha de consulta: 10-10-2016
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12 bg-tables">
    <div class="row">
      <div class="col-md-6">
        <table class="table table-responsive table-tenencia-valuada no-border">
        <thead colspan="6">
        <th class="text-uppercase" colspan="6">
          <strong>total consolidado</strong>
        </th>
        </thead>
        <tbody>
        <tr colspan="6">
          <td colspan="1">
             Tenencia valuada
          </td>
          <td class="text-right" colspan="2">
            <strong>ARS</strong>73.299,00
          </td>
          <td colspan="1" class="text-center">
             |
          </td>
          <td class="text-left" colspan="2">
            <strong>USD</strong>73.299,00
          </td>
        </tr>
        <tr colspan="6">
          <td colspan="1">
             Tenencia valuada
          </td>
          <td class="text-right" colspan="2">
            <strong>ARS</strong>73.299,00
          </td>
          <td colspan="1" class="text-center">
             |
          </td>
          <td class="text-left" colspan="2">
            <strong>USD</strong>73.299,00
          </td>
        </tr>
        <tr colspan="6">
          <td colspan="1">
             Tenencia valuada
          </td>
          <td class="text-right" colspan="2">
            <strong>ARS</strong>73.299,00
          </td>
          <td colspan="1" class="text-center">
             |
          </td>
          <td class="text-left" colspan="2">
            <strong>USD</strong>73.299,00
          </td>
        </tr>
        </tbody>
        </table>
      </div>
      <div class="col-md-6">
        <table class="table table-responsive table-tenencia-valuada no-border">
        <thead colspan="6">
        <th class="text-uppercase" colspan="6">
          <strong>total consolidado</strong>
        </th>
        </thead>
        <tbody>
        <tr colspan="6">
          <td colspan="1">
             Tenencia valuada
          </td>
          <td class="text-right" colspan="2">
            <strong>ARS</strong>73.299,00
          </td>
          <td colspan="1" class="text-center">
             |
          </td>
          <td class="text-left" colspan="2">
            <strong>USD</strong>73.299,00
          </td>
        </tr>
        <tr colspan="6">
          <td colspan="1">
             Tenencia valuada
          </td>
          <td class="text-right" colspan="2">
            <strong>ARS</strong>73.299,00
          </td>
          <td colspan="1" class="text-center">
             |
          </td>
          <td class="text-left" colspan="2">
            <strong>USD</strong>73.299,00
          </td>
        </tr>
        <tr colspan="6">
          <td colspan="1">
             Tenencia valuada
          </td>
          <td class="text-right" colspan="2">
            <strong>ARS</strong>73.299,00
          </td>
          <td colspan="1" class="text-center">
             |
          </td>
          <td class="text-left" colspan="2">
            <strong>USD</strong>73.299,00
          </td>
        </tr>
        </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <div class="row">
      <div class="table-responsive bg-tables" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="header-newtable-accordion">
          <div class="button-accordion">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" target="_self" aria-expanded="true" aria-controls="collapseOne">
            <p class="text-left text-uppercase title-tables-accordion">
              <strong>cuenta</strong> 1234567/8
            </p>
            <p class="text-right">
              <img src="img/open-accordion.png" alt=""/>
            </p>
            </a>
          </div>
        </div>
        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="col-md-6">
            <table class="table table-responsive table-tenencia-valuada no-border">
            <thead colspan="6">
            <th class="text-uppercase" colspan="6">
              <strong>total consolidado</strong>
            </th>
            </thead>
            <tbody>
            <tr colspan="6">
              <td colspan="1">
                 Tenencia valuada
              </td>
              <td class="text-right" colspan="2">
                <strong>ARS</strong>73.299,00
              </td>
              <td colspan="1" class="text-center">
                 |
              </td>
              <td class="text-left" colspan="2">
                <strong>USD</strong>73.299,00
              </td>
            </tr>
            <tr colspan="6">
              <td colspan="1">
                 Tenencia valuada
              </td>
              <td class="text-right" colspan="2">
                <strong>ARS</strong>73.299,00
              </td>
              <td colspan="1" class="text-center">
                 |
              </td>
              <td class="text-left" colspan="2">
                <strong>USD</strong>73.299,00
              </td>
            </tr>
            <tr colspan="6">
              <td colspan="1">
                 Tenencia valuada
              </td>
              <td class="text-right" colspan="2">
                <strong>ARS</strong>73.299,00
              </td>
              <td colspan="1" class="text-center">
                 |
              </td>
              <td class="text-left" colspan="2">
                <strong>USD</strong>73.299,00
              </td>
            </tr>
            </tbody>
            </table>
          </div>
          <div class="col-md-6">
            <table class="table table-responsive table-tenencia-valuada no-border">
            <thead colspan="6">
            <th class="text-uppercase" colspan="6">
              <strong>total consolidado</strong>
            </th>
            </thead>
            <tbody>
            <tr colspan="6">
              <td colspan="1">
                 Tenencia valuada
              </td>
              <td class="text-right" colspan="2">
                <strong>ARS</strong>73.299,00
              </td>
              <td colspan="1" class="text-center">
                 |
              </td>
              <td class="text-left" colspan="2">
                <strong>USD</strong>73.299,00
              </td>
            </tr>
            <tr colspan="6">
              <td colspan="1">
                 Tenencia valuada
              </td>
              <td class="text-right" colspan="2">
                <strong>ARS</strong>73.299,00
              </td>
              <td colspan="1" class="text-center">
                 |
              </td>
              <td class="text-left" colspan="2">
                <strong>USD</strong>73.299,00
              </td>
            </tr>
            <tr colspan="6">
              <td colspan="1">
                 Tenencia valuada
              </td>
              <td class="text-right" colspan="2">
                <strong>ARS</strong>73.299,00
              </td>
              <td colspan="1" class="text-center">
                 |
              </td>
              <td class="text-left" colspan="2">
                <strong>USD</strong>73.299,00
              </td>
            </tr>
            </tbody>
            </table>
          </div>
          <div class="header-newtable-accordion">
            <div class="button-accordion">
              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" target="_self" aria-expanded="true" aria-controls="collapse2">
              <p class="text-left text-uppercase title-tables-accordion">
                 Acciones
              </p>
              <p class="text-right">
                <img src="img/open-accordion.png" alt=""/>
              </p>
              </a>
            </div>
          </div>
          <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
            <div class="col-md-6">
              <table class="table table-responsive table-tenencia-valuada no-border">
              <thead colspan="6">
              <th class="text-uppercase" colspan="6">
                <strong>total consolidado</strong>
              </th>
              </thead>
              <tbody>
              <tr colspan="6">
                <td colspan="1">
                   Tenencia valuada
                </td>
                <td class="text-right" colspan="2">
                  <strong>ARS</strong>73.299,00
                </td>
                <td colspan="1" class="text-center">
                   |
                </td>
                <td class="text-left" colspan="2">
                  <strong>USD</strong>73.299,00
                </td>
              </tr>
              <tr colspan="6">
                <td colspan="1">
                   Tenencia valuada
                </td>
                <td class="text-right" colspan="2">
                  <strong>ARS</strong>73.299,00
                </td>
                <td colspan="1" class="text-center">
                   |
                </td>
                <td class="text-left" colspan="2">
                  <strong>USD</strong>73.299,00
                </td>
              </tr>
              <tr colspan="6">
                <td colspan="1">
                   Tenencia valuada
                </td>
                <td class="text-right" colspan="2">
                  <strong>ARS</strong>73.299,00
                </td>
                <td colspan="1" class="text-center">
                   |
                </td>
                <td class="text-left" colspan="2">
                  <strong>USD</strong>73.299,00
                </td>
              </tr>
              </tbody>
              </table>
            </div>
            <div class="col-md-6">
              <table class="table table-responsive table-tenencia-valuada no-border">
              <thead colspan="6">
              <th class="text-uppercase" colspan="6">
                <strong>total consolidado</strong>
              </th>
              </thead>
              <tbody>
              <tr colspan="6">
                <td colspan="1">
                   Tenencia valuada
                </td>
                <td class="text-right" colspan="2">
                  <strong>ARS</strong>73.299,00
                </td>
                <td colspan="1" class="text-center">
                   |
                </td>
                <td class="text-left" colspan="2">
                  <strong>USD</strong>73.299,00
                </td>
              </tr>
              <tr colspan="6">
                <td colspan="1">
                   Tenencia valuada
                </td>
                <td class="text-right" colspan="2">
                  <strong>ARS</strong>73.299,00
                </td>
                <td colspan="1" class="text-center">
                   |
                </td>
                <td class="text-left" colspan="2">
                  <strong>USD</strong>73.299,00
                </td>
              </tr>
              <tr colspan="6">
                <td colspan="1">
                   Tenencia valuada
                </td>
                <td class="text-right" colspan="2">
                  <strong>ARS</strong>73.299,00
                </td>
                <td colspan="1" class="text-center">
                   |
                </td>
                <td class="text-left" colspan="2">
                  <strong>USD</strong>73.299,00
                </td>
              </tr>
              </tbody>
              </table>
            </div>
          </div>
          <div class="header-newtable-accordion">
            <div class="button-accordion black">
              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" target="_self" aria-expanded="true" aria-controls="collapse3">
              <p class="text-left text-uppercase title-tables-accordion black">
                 Acciones en Pesos
              </p>
              <p class="text-right">
                <img src="img/open-accordion.png" alt=""/>
              </p>
              </a>
            </div>
          </div>
          <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
            <div class="col-md-12">
              <table class="table table-responsive table-tenencia-valuada no-border">
              <thead colspan="8" class="thead-custom">
              <th>
                Descripción
              </th>
              <th>
                Cant. nominal
              </th>
              <th>
                Cotización
              </th>
              <th>
                Tenencia valuada
              </th>
              <th>
                Tenen. valuada compra
              </th>
              <th>
                Resultado bruto
              </th>
              <th>
                Dividendos
              </th>
              <th>
                Resultado bruto corregido
              </th>
              </thead>
              <tbody>
              <tr colspan="8">
                <td>
                  Lorem ipsum
                </td>
                <td>
                  100
                </td>
                <td>
                  1500
                </td>
                <td>
                  15000
                </td>
                <td>
                  1700
                </td>
                <td>
                  21000
                </td>
                <td>
                  15
                </td>
                <td>
                  21000
                </td>
              </tr>
              <tr colspan="8">
                <td>
                  Lorem ipsum
                </td>
                <td>
                  100
                </td>
                <td>
                  1500
                </td>
                <td>
                  15000
                </td>
                <td>
                  1700
                </td>
                <td>
                  21000
                </td>
                <td>
                  15
                </td>
                <td>
                  21000
                </td>
              </tr>
              <tr colspan="8">
                <td>
                  Lorem ipsum
                </td>
                <td>
                  100
                </td>
                <td>
                  1500
                </td>
                <td>
                  15000
                </td>
                <td>
                  1700
                </td>
                <td>
                  21000
                </td>
                <td>
                  15
                </td>
                <td>
                  21000
                </td>
              </tr>
              </tbody>
              <tfoot colspan="8" class="tfoot-custom">
              <tr>
                <td colspan="3">
                </td>
                <td>
                  <strong>Tenencia valuada</strong>
                </td>
                <td>
                  <strong>Tenen. valuada compra</strong>
                </td>
                <td>
                  <strong>Resultado bruto</strong>
                </td>
                <td>
                  <strong>Dividendos</strong>
                </td>
                <td>
                  <strong>Resultado bruto corregido</strong>
                </td>
              </tr>
              </tfoot>
              </table>
            </div>
          </div>
          <div class="header-newtable-accordion">
            <div class="button-accordion black">
              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" target="_self" aria-expanded="true" aria-controls="collapse4">
              <p class="text-left text-uppercase title-tables-accordion black">
                 Acciones en Dólares
              </p>
              <p class="text-right">
                <img src="img/open-accordion.png" alt=""/>
              </p>
              </a>
            </div>
          </div>
          <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
            <div class="col-md-12">
              <table class="table table-responsive table-tenencia-valuada no-border">
              <thead colspan="8" class="thead-custom">
              <th>
                Descripción
              </th>
              <th>
                Cant. nominal
              </th>
              <th>
                Cotización
              </th>
              <th>
                Tenencia valuada
              </th>
              <th>
                Tenen. valuada compra
              </th>
              <th>
                Resultado bruto
              </th>
              <th>
                Dividendos
              </th>
              <th>
                Resultado bruto corregido
              </th>
              </thead>
              <tbody>
              <tr colspan="8">
                <td>
                  Lorem ipsum
                </td>
                <td>
                  100
                </td>
                <td>
                  1500
                </td>
                <td>
                  15000
                </td>
                <td>
                  1700
                </td>
                <td>
                  21000
                </td>
                <td>
                  15
                </td>
                <td>
                  21000
                </td>
              </tr>
              <tr colspan="8">
                <td>
                  Lorem ipsum
                </td>
                <td>
                  100
                </td>
                <td>
                  1500
                </td>
                <td>
                  15000
                </td>
                <td>
                  1700
                </td>
                <td>
                  21000
                </td>
                <td>
                  15
                </td>
                <td>
                  21000
                </td>
              </tr>
              <tr colspan="8">
                <td>
                  Lorem ipsum
                </td>
                <td>
                  100
                </td>
                <td>
                  1500
                </td>
                <td>
                  15000
                </td>
                <td>
                  1700
                </td>
                <td>
                  21000
                </td>
                <td>
                  15
                </td>
                <td>
                  21000
                </td>
              </tr>
              </tbody>
              <tfoot colspan="8" class="tfoot-custom">
              <tr>
                <td colspan="3">
                </td>
                <td>
                  <strong>Tenencia valuada</strong>
                </td>
                <td>
                  <strong>Tenen. valuada compra</strong>
                </td>
                <td>
                  <strong>Resultado bruto</strong>
                </td>
                <td>
                  <strong>Dividendos</strong>
                </td>
                <td>
                  <strong>Resultado bruto corregido</strong>
                </td>
              </tr>
              </tfoot>
              </table>
            </div>
          </div>
          <div class="header-newtable-accordion">
            <div class="button-accordion black">
              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" target="_self" aria-expanded="true" aria-controls="collapse5">
              <p class="text-left text-uppercase title-tables-accordion black">
                 CEDEARS en pesos
              </p>
              <p class="text-right">
                <img src="img/open-accordion.png" alt=""/>
              </p>
              </a>
            </div>
          </div>
          <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
            <div class="col-md-12">
              <table class="table table-responsive table-tenencia-valuada no-border">
              <thead colspan="8" class="thead-custom">
              <th>
                Descripción
              </th>
              <th>
                Cant. nominal
              </th>
              <th>
                Cotización
              </th>
              <th>
                Tenencia valuada
              </th>
              <th>
                Tenen. valuada compra
              </th>
              <th>
                Resultado bruto
              </th>
              <th>
                Dividendos
              </th>
              <th>
                Resultado bruto corregido
              </th>
              </thead>
              <tbody>
              <tr colspan="8">
                <td>
                  Lorem ipsum
                </td>
                <td>
                  100
                </td>
                <td>
                  1500
                </td>
                <td>
                  15000
                </td>
                <td>
                  1700
                </td>
                <td>
                  21000
                </td>
                <td>
                  15
                </td>
                <td>
                  21000
                </td>
              </tr>
              <tr colspan="8">
                <td>
                  Lorem ipsum
                </td>
                <td>
                  100
                </td>
                <td>
                  1500
                </td>
                <td>
                  15000
                </td>
                <td>
                  1700
                </td>
                <td>
                  21000
                </td>
                <td>
                  15
                </td>
                <td>
                  21000
                </td>
              </tr>
              <tr colspan="8">
                <td>
                  Lorem ipsum
                </td>
                <td>
                  100
                </td>
                <td>
                  1500
                </td>
                <td>
                  15000
                </td>
                <td>
                  1700
                </td>
                <td>
                  21000
                </td>
                <td>
                  15
                </td>
                <td>
                  21000
                </td>
              </tr>
              </tbody>
              <tfoot colspan="8" class="tfoot-custom">
              <tr>
                <td colspan="3">
                </td>
                <td>
                  <strong>Tenencia valuada</strong>
                </td>
                <td>
                  <strong>Tenen. valuada compra</strong>
                </td>
                <td>
                  <strong>Resultado bruto</strong>
                </td>
                <td>
                  <strong>Dividendos</strong>
                </td>
                <td>
                  <strong>Resultado bruto corregido</strong>
                </td>
              </tr>
              </tfoot>
              </table>
            </div>
          </div>
          <div class="header-newtable-accordion">
            <div class="button-accordion">
              <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6" target="_self" aria-expanded="true" aria-controls="collapse6">
              <p class="text-left text-uppercase title-tables-accordion">
                 Bonos
              </p>
              <p class="text-right">
                <img src="img/open-accordion.png" alt=""/>
              </p>
              </a>
            </div>
          </div>
          <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
            <div class="col-md-6">
              <table class="table table-responsive table-tenencia-valuada no-border">
              <thead colspan="6">
              <th class="text-uppercase" colspan="6">
                <strong>total consolidado</strong>
              </th>
              </thead>
              <tbody>
              <tr colspan="6">
                <td colspan="1">
                   Tenencia valuada
                </td>
                <td class="text-right" colspan="2">
                  <strong>ARS</strong>73.299,00
                </td>
                <td colspan="1" class="text-center">
                   |
                </td>
                <td class="text-left" colspan="2">
                  <strong>USD</strong>73.299,00
                </td>
              </tr>
              <tr colspan="6">
                <td colspan="1">
                   Tenencia valuada
                </td>
                <td class="text-right" colspan="2">
                  <strong>ARS</strong>73.299,00
                </td>
                <td colspan="1" class="text-center">
                   |
                </td>
                <td class="text-left" colspan="2">
                  <strong>USD</strong>73.299,00
                </td>
              </tr>
              <tr colspan="6">
                <td colspan="1">
                   Tenencia valuada
                </td>
                <td class="text-right" colspan="2">
                  <strong>ARS</strong>73.299,00
                </td>
                <td colspan="1" class="text-center">
                   |
                </td>
                <td class="text-left" colspan="2">
                  <strong>USD</strong>73.299,00
                </td>
              </tr>
              </tbody>
              </table>
            </div>
            <div class="col-md-6">
              <table class="table table-responsive table-tenencia-valuada no-border">
              <thead colspan="6">
              <th class="text-uppercase" colspan="6">
                <strong>total consolidado</strong>
              </th>
              </thead>
              <tbody>
              <tr colspan="6">
                <td colspan="1">
                   Tenencia valuada
                </td>
                <td class="text-right" colspan="2">
                  <strong>ARS</strong>73.299,00
                </td>
                <td colspan="1" class="text-center">
                   |
                </td>
                <td class="text-left" colspan="2">
                  <strong>USD</strong>73.299,00
                </td>
              </tr>
              <tr colspan="6">
                <td colspan="1">
                   Tenencia valuada
                </td>
                <td class="text-right" colspan="2">
                  <strong>ARS</strong>73.299,00
                </td>
                <td colspan="1" class="text-center">
                   |
                </td>
                <td class="text-left" colspan="2">
                  <strong>USD</strong>73.299,00
                </td>
              </tr>
              <tr colspan="6">
                <td colspan="1">
                   Tenencia valuada
                </td>
                <td class="text-right" colspan="2">
                  <strong>ARS</strong>73.299,00
                </td>
                <td colspan="1" class="text-center">
                   |
                </td>
                <td class="text-left" colspan="2">
                  <strong>USD</strong>73.299,00
                </td>
              </tr>
              </tbody>
              </table>
            </div>
            <div class="header-newtable-accordion">
              <div class="button-accordion black">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse7" target="_self" aria-expanded="true" aria-controls="collapse7">
                <p class="text-left text-uppercase title-tables-accordion">
                   títulos públicos en pesos
                </p>
                <p class="text-right">
                  <img src="img/open-accordion.png" alt=""/>
                </p>
                </a>
              </div>
            </div>
            <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
              <div class="col-md-12">
                <table class="table table-responsive table-tenencia-valuada no-border">
                <thead colspan="8" class="thead-custom">
                <th>
                  Descripción
                </th>
                <th>
                  Cant. nominal
                </th>
                <th>
                  Cotización
                </th>
                <th>
                  Tenencia valuada
                </th>
                <th>
                  Tenen. valuada compra
                </th>
                <th>
                  Resultado bruto
                </th>
                <th>
                  Dividendos
                </th>
                <th>
                  Resultado bruto corregido
                </th>
                </thead>
                <tbody>
                <tr colspan="8">
                  <td>
                    Lorem ipsum
                  </td>
                  <td>
                    100
                  </td>
                  <td>
                    1500
                  </td>
                  <td>
                    15000
                  </td>
                  <td>
                    1700
                  </td>
                  <td>
                    21000
                  </td>
                  <td>
                    15
                  </td>
                  <td>
                    21000
                  </td>
                </tr>
                <tr colspan="8">
                  <td>
                    Lorem ipsum
                  </td>
                  <td>
                    100
                  </td>
                  <td>
                    1500
                  </td>
                  <td>
                    15000
                  </td>
                  <td>
                    1700
                  </td>
                  <td>
                    21000
                  </td>
                  <td>
                    15
                  </td>
                  <td>
                    21000
                  </td>
                </tr>
                <tr colspan="8">
                  <td>
                    Lorem ipsum
                  </td>
                  <td>
                    100
                  </td>
                  <td>
                    1500
                  </td>
                  <td>
                    15000
                  </td>
                  <td>
                    1700
                  </td>
                  <td>
                    21000
                  </td>
                  <td>
                    15
                  </td>
                  <td>
                    21000
                  </td>
                </tr>
                </tbody>
                <tfoot colspan="8" class="tfoot-custom">
                <tr>
                  <td colspan="3">
                  </td>
                  <td>
                    <strong>Tenencia valuada</strong>
                  </td>
                  <td>
                    <strong>Tenen. valuada compra</strong>
                  </td>
                  <td>
                    <strong>Resultado bruto</strong>
                  </td>
                  <td>
                    <strong>Dividendos</strong>
                  </td>
                  <td>
                    <strong>Resultado bruto corregido</strong>
                  </td>
                </tr>
                </tfoot>
                </table>
              </div>
            </div>
            <div class="header-newtable-accordion">
              <div class="button-accordion black">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse8" target="_self" aria-expanded="true" aria-controls="collapse8">
                <p class="text-left text-uppercase title-tables-accordion black">
                   Título Públicos en Dólares
                </p>
                <p class="text-right">
                  <img src="img/open-accordion.png" alt=""/>
                </p>
                </a>
              </div>
            </div>
            <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
              <div class="col-md-12">
                <table class="table table-responsive table-tenencia-valuada no-border">
                <thead colspan="8" class="thead-custom">
                <th>
                  Descripción
                </th>
                <th>
                  Cant. nominal
                </th>
                <th>
                  Cotización
                </th>
                <th>
                  Tenencia valuada
                </th>
                <th>
                  Tenen. valuada compra
                </th>
                <th>
                  Resultado bruto
                </th>
                <th>
                  Dividendos
                </th>
                <th>
                  Resultado bruto corregido
                </th>
                </thead>
                <tbody>
                <tr colspan="8">
                  <td>
                    Lorem ipsum
                  </td>
                  <td>
                    100
                  </td>
                  <td>
                    1500
                  </td>
                  <td>
                    15000
                  </td>
                  <td>
                    1700
                  </td>
                  <td>
                    21000
                  </td>
                  <td>
                    15
                  </td>
                  <td>
                    21000
                  </td>
                </tr>
                <tr colspan="8">
                  <td>
                    Lorem ipsum
                  </td>
                  <td>
                    100
                  </td>
                  <td>
                    1500
                  </td>
                  <td>
                    15000
                  </td>
                  <td>
                    1700
                  </td>
                  <td>
                    21000
                  </td>
                  <td>
                    15
                  </td>
                  <td>
                    21000
                  </td>
                </tr>
                <tr colspan="8">
                  <td>
                    Lorem ipsum
                  </td>
                  <td>
                    100
                  </td>
                  <td>
                    1500
                  </td>
                  <td>
                    15000
                  </td>
                  <td>
                    1700
                  </td>
                  <td>
                    21000
                  </td>
                  <td>
                    15
                  </td>
                  <td>
                    21000
                  </td>
                </tr>
                </tbody>
                <tfoot colspan="8" class="tfoot-custom">
                <tr>
                  <td colspan="3">
                  </td>
                  <td>
                    <strong>Tenencia valuada</strong>
                  </td>
                  <td>
                    <strong>Tenen. valuada compra</strong>
                  </td>
                  <td>
                    <strong>Resultado bruto</strong>
                  </td>
                  <td>
                    <strong>Dividendos</strong>
                  </td>
                  <td>
                    <strong>Resultado bruto corregido</strong>
                  </td>
                </tr>
                </tfoot>
                </table>
              </div>
            </div>
            <div class="header-newtable-accordion">
              <div class="button-accordion black">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse9" target="_self" aria-expanded="true" aria-controls="collapse9">
                <p class="text-left text-uppercase title-tables-accordion black">
                   Título Privados en Pesos
                </p>
                <p class="text-right">
                  <img src="img/open-accordion.png" alt=""/>
                </p>
                </a>
              </div>
            </div>
            <div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
              <div class="col-md-12">
                <table class="table table-responsive table-tenencia-valuada no-border">
                <thead colspan="8" class="thead-custom">
                <th>
                  Descripción
                </th>
                <th>
                  Cant. nominal
                </th>
                <th>
                  Cotización
                </th>
                <th>
                  Tenencia valuada
                </th>
                <th>
                  Tenen. valuada compra
                </th>
                <th>
                  Resultado bruto
                </th>
                <th>
                  Dividendos
                </th>
                <th>
                  Resultado bruto corregido
                </th>
                </thead>
                <tbody>
                <tr colspan="8">
                  <td>
                    Lorem ipsum
                  </td>
                  <td>
                    100
                  </td>
                  <td>
                    1500
                  </td>
                  <td>
                    15000
                  </td>
                  <td>
                    1700
                  </td>
                  <td>
                    21000
                  </td>
                  <td>
                    15
                  </td>
                  <td>
                    21000
                  </td>
                </tr>
                <tr colspan="8">
                  <td>
                    Lorem ipsum
                  </td>
                  <td>
                    100
                  </td>
                  <td>
                    1500
                  </td>
                  <td>
                    15000
                  </td>
                  <td>
                    1700
                  </td>
                  <td>
                    21000
                  </td>
                  <td>
                    15
                  </td>
                  <td>
                    21000
                  </td>
                </tr>
                <tr colspan="8">
                  <td>
                    Lorem ipsum
                  </td>
                  <td>
                    100
                  </td>
                  <td>
                    1500
                  </td>
                  <td>
                    15000
                  </td>
                  <td>
                    1700
                  </td>
                  <td>
                    21000
                  </td>
                  <td>
                    15
                  </td>
                  <td>
                    21000
                  </td>
                </tr>
                </tbody>
                <tfoot colspan="8" class="tfoot-custom">
                <tr>
                  <td colspan="3">
                  </td>
                  <td>
                    <strong>Tenencia valuada</strong>
                  </td>
                  <td>
                    <strong>Tenen. valuada compra</strong>
                  </td>
                  <td>
                    <strong>Resultado bruto</strong>
                  </td>
                  <td>
                    <strong>Dividendos</strong>
                  </td>
                  <td>
                    <strong>Resultado bruto corregido</strong>
                  </td>
                </tr>
                </tfoot>
                </table>
              </div>
            </div>
            <div class="header-newtable-accordion">
              <div class="button-accordion black">
                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse10" target="_self" aria-expanded="true" aria-controls="collapse10">
                <p class="text-left text-uppercase title-tables-accordion black">
                   Título Privados en Dólares
                </p>
                <p class="text-right">
                  <img src="img/open-accordion.png" alt=""/>
                </p>
                </a>
              </div>
            </div>
            <div id="collapse10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading10">
              <div class="col-md-12">
                <table class="table table-responsive table-tenencia-valuada no-border">
                <thead colspan="8" class="thead-custom">
                <th>
                  Descripción
                </th>
                <th>
                  Cant. nominal
                </th>
                <th>
                  Cotización
                </th>
                <th>
                  Tenencia valuada
                </th>
                <th>
                  Tenen. valuada compra
                </th>
                <th>
                  Resultado bruto
                </th>
                <th>
                  Dividendos
                </th>
                <th>
                  Resultado bruto corregido
                </th>
                </thead>
                <tbody>
                <tr colspan="8">
                  <td>
                    Lorem ipsum
                  </td>
                  <td>
                    100
                  </td>
                  <td>
                    1500
                  </td>
                  <td>
                    15000
                  </td>
                  <td>
                    1700
                  </td>
                  <td>
                    21000
                  </td>
                  <td>
                    15
                  </td>
                  <td>
                    21000
                  </td>
                </tr>
                <tr colspan="8">
                  <td>
                    Lorem ipsum
                  </td>
                  <td>
                    100
                  </td>
                  <td>
                    1500
                  </td>
                  <td>
                    15000
                  </td>
                  <td>
                    1700
                  </td>
                  <td>
                    21000
                  </td>
                  <td>
                    15
                  </td>
                  <td>
                    21000
                  </td>
                </tr>
                <tr colspan="8">
                  <td>
                    Lorem ipsum
                  </td>
                  <td>
                    100
                  </td>
                  <td>
                    1500
                  </td>
                  <td>
                    15000
                  </td>
                  <td>
                    1700
                  </td>
                  <td>
                    21000
                  </td>
                  <td>
                    15
                  </td>
                  <td>
                    21000
                  </td>
                </tr>
                </tbody>
                <tfoot colspan="8" class="tfoot-custom">
                <tr>
                  <td colspan="3">
                  </td>
                  <td>
                    <strong>Tenencia valuada</strong>
                  </td>
                  <td>
                    <strong>Tenen. valuada compra</strong>
                  </td>
                  <td>
                    <strong>Resultado bruto</strong>
                  </td>
                  <td>
                    <strong>Dividendos</strong>
                  </td>
                  <td>
                    <strong>Resultado bruto corregido</strong>
                  </td>
                </tr>
                </tfoot>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 bg-tables">
      </div>
    </div>
  </div>
  <section class="footer">
  <footer></footer>
  </section>
  <script src="js/jquery.2.2.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/app-front.js"></script>
  </body>
  </html>
  <!-- ACCORDION -->
  <!-- <div class="" id="accordion" role="tablist" aria-multiselectable="true">
            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" target="_self" aria-expanded="true" aria-controls="collapseOne">
            Collapsible Group Item #1 </a>
            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
               PRUEBA 1
            </div>
         </div> -->
  <!-- ACCORDION -->